{
  "name": "segmajorproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm ./bin/www",
    "test": "mocha -r esm",
    "dev": "nodemon -r esm ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "esm": "*",
    "express": "~4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "generate-unique-id": "^2.0.1",
    "http-errors": "*",
    "jade": "~1.11.0",
    "jquery": "*",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "*",
    "mysql": "*",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "nodemailer": "5.1.1",
    "nodemailer-mailgun-transport": "1.4.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "pug": "*",
    "querystring": "^0.2.1",
    "sanitize-filename": "*",
    "sequelize": "^6.5.0",
    "tinymce": "*",
    "unique-filename": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
